# killbuff

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/killbufff/controller/home/: HomeController.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/one-page-parallax/: style-responsive.min.css  style.min.css
src/main/resources/static/assets/css/one-page-parallax/theme/: default.css
src/main/resources/static/assets/js/one-page-parallax/: apps.min.js
src/main/resources/static/assets/plugins/bootstrap3/css/: bootstrap.css
src/main/resources/templates/: index.html
